---
title: "Taller de Autodefensa Digital junto a R'lyeh Hacklab"
description: 'Participamos en la "A 1 bit de ir en cana" de la EKOPARTY 2023 con nuestra charla sobre el sistema de reconocimiento facial en CABA.'
date: 2020-09-30
cover: ./taller-autodefensa-ryleh.png
---

En los últimos años, la adecuada protección de la información de las organizaciones se ha tornado en un elemento vital para garantizar el adecuado ejercicio de nuestros Derechos Fundamentales. Es por ello que desde ODIA y el R'lyeh Hacklab, invitamos a lxs integrantes de todas las organizaciones de nuestro país a participar del Taller de Autodefensa digital a fin de abordar herramientas y estrategias disponibles para el diseño de políticas de comunicación más seguras.

Las clases fueron dictadas los días 6, 13 y 20 de octubre por especialistas de infosec y derecho procesal penal de modo simultáneo con el fin de lograr un abordaje de las herramientas y estrategias necesarias para proteger nuestra privacidad, pero también para poder indagar en las defensas judiciales que resultan viables ante ataques de esta naturaleza.

[Instagram](https://www.instagram.com/p/CFw8A1Ip-rG/)

