---
title: "CIDH 2025: Audiencia Regional sobre Inteligencia Artificial y Derechos Humanos"
description: "ODIA participó en la audiencia pública de la CIDH sobre IA y derechos humanos el 7 de marzo de 2025."
date: 2025-03-07
cover: ./cidh-ia-derechos-humanos.png
---

El 7 de marzo de 2025 la Comisión Interamericana de Derechos Humanos (CIDH) convocó la audiencia regional "Inteligencia artificial y derechos humanos", un espacio clave para debatir el despliegue de sistemas de IA en las Américas con enfoque de derechos.

Participaron organizaciones de referencia como Artículo 19 (México y Centroamérica), Centro de Derechos Humanos de la Universidad de Chile, CELS, Democracia en Red, Derechos Digitales, Fundación Vía Libre, ICNL, ODIA, PUCRS, R3D y la Red Feminista de Investigación en IA Nodo Latinoamérica, entre otras.

Más información oficial y detalle de participantes en el sitio de la CIDH: [Audiencia Regional: Inteligencia artificial y derechos humanos](https://www.oas.org/es/cidh/sesiones/audiencia.asp?Hearing=3827).

https://www.youtube.com/watch?v=anp9lApCh84

Desde ODIA acompañamos este proceso regional para promover marcos de uso de IA que respeten los estándares interamericanos de derechos humanos y garanticen transparencia, participación pública y control democrático.

