---
title: "Congreso CICADA 2025: Gobernanza, Regulación y Ética en IA"
description: "ODIA participó en el Primer Congreso CICADA sobre Ciencia de Datos, Aprendizaje Automático e Inteligencia
Artificial en Montevideo."
date: 2025-11-06
cover: ./congreso-cicada-gobernanza-ia.png
---

Del 5 al 7 de noviembre de 2025, ODIA participó en el Primer Congreso CICADA: Ciencia de Datos, Aprendizaje Automático e
Inteligencia Artificial en la Facultad de Ingeniería (FING, Udelar) en Montevideo, Uruguay.

Participamos en el simposio de **Gobernanza, Regulación y Ética**, que abordó las dimensiones sociales, legales y éticas
del desarrollo e implementación de sistemas de inteligencia artificial.

Más información sobre el congreso en el [sitio web de CICADA](https://cicada.uy/congreso-cicada-2/).