---
title: "TSJ Córdoba: datos sensibles y competencia contencioso-administrativa"
description: "El TSJ resolvió que la causa por datos sensibles del Colegio de Psicólogos se tramite en el fuero contencioso-administrativo local."
date: 2025-12-26
---

Ganamos en el Tribunal Superior de Justicia de Córdoba. Con el Auto Nº 315 (26/12/2025), el TSJ confirmó que nuestra acción de amparo colectivo contra el Colegio de Psicólogos de la Provincia de Córdoba debe tramitar en el fuero contencioso-administrativo local.

La causa se origina en una grave filtración de datos: expedientes disciplinarios con datos personales y sensibles —incluidos datos de menores— del Colegio de Psicólogos de Córdoba. En el marco del proceso, constatamos que esa información se almacenaba en la nube (Office 365) por un contrato con Microsoft. El fallo sostiene que, cuando los datos se recaban en el ejercicio de funciones públicas delegadas, rigen las reglas del derecho público, aun si existe contratación con un privado.

Además, el tribunal aclara un punto clave: la transferencia internacional de datos no federaliza el caso si la fuente de los datos es una potestad pública provincial.

Compartimos el hilo en X con el contexto y los puntos clave: [@ODIAasoc, 26/12/2025](https://x.com/ODIAasoc/status/2004661449185264093).

El fallo completo está disponible en PDF: [Auto Nº 315 (TSJ Córdoba, 26/12/2025)](/static/documents/2025/yenRuJp7Fngr4qIX1f5Z.pdf).

{% pdfembed src="/static/documents/2025/yenRuJp7Fngr4qIX1f5Z.pdf" title="Auto Nº 315 (TSJ Córdoba, 26/12/2025)" height=800 /%}
