---
title: "TSJ Córdoba: datos sensibles y competencia contencioso-administrativa"
description: "El TSJ resolvió que la causa por datos sensibles del Colegio de Psicólogos se tramite en el fuero contencioso-administrativo local."
date: 2025-12-26
---

En los autos "OBSERVATORIO DE DERECHO INFORMÁTICO ARGENTINO O. D. I. A. Y OTROS C/ COLEGIO DE PSICOLOGOS DE LA PROVINCIA DE CORDOBA – ACCIÓN DE AMPARO COLECTIVO", el TSJ confirmó que nuestra acción de amparo colectivo contra el Colegio de Psicólogos de la Provincia de Córdoba debe tramitar en el fuero contencioso-administrativo.

La acción fue promovida para que la Justicia ordene al Colegio cesar en la transferencia internacional de datos personales y sensibles —incluidos datos de menores— y en el uso de servicios de nube extranjera para el almacenamiento de expedientes disciplinarios y otra información vinculada a la salud mental.

La causa se originó a partir de una grave filtración de datos, que permitió constatar que el Colegio almacenaba esa información en la nube (Office 365), en virtud de un contrato con Microsoft.

En su decisión, el Tribunal fijó un criterio clave: cuando los datos se recaban en el ejercicio de funciones públicas delegadas, rigen las reglas del derecho público, aun cuando exista contratación con empresas privadas de tecnología.

Además, aclaró un punto central para la soberanía digital: la transferencia internacional de datos no federaliza el caso si la fuente de los datos es una potestad pública provincial

Este fallo consolida un precedente central en materia de datos personales y funciones públicas: la naturaleza del dato y la causa que dio lugar a su recolección son los elementos dirimentes para determinar la competencia judicial. Aunque el tratamiento sea tercerizado en empresas privadas de tecnología, si la recolección de datos se produjo en ejercicio de una potestad pública delegada, corresponde la jurisdicción contencioso-administrativa y la aplicación de las reglas del Derecho Público. No existe contrato privado, nube extranjera ni intermediación tecnológica que pueda desnaturalizar el origen público del dato ni sustraerlo del control judicial propio del Estado de Derecho.

Compartimos el hilo en X con el contexto y los puntos clave: [@ODIAasoc, 26/12/2025](https://x.com/ODIAasoc/status/2004661449185264093).

El fallo completo está disponible en PDF: [Auto Nº 315 (TSJ Córdoba, 26/12/2025)](/static/documents/2025/yenRuJp7Fngr4qIX1f5Z.pdf).

{% pdfembed src="/static/documents/2025/yenRuJp7Fngr4qIX1f5Z.pdf" title="Auto Nº 315 (TSJ Córdoba, 26/12/2025)" height=800 /%}
