---
title: "Soberanía Digital e Inteligencia Artificial: Encuentro con Xiong Jie"
description: "ODIA participó de un encuentro sobre soberanía digital e inteligencia artificial junto al académico chino Xiong Jie, el Consejo Latinoamericano de Sinólogos y el Instituto Tricontinental."
date: 2026-06-12
cover: ./soberania-digital-ia-encuentro-xiong-jie.png
---

En junio de 2026 participamos del encuentro "Soberanía digital e Inteligencia Artificial", un espacio de vinculación con el destacado académico chino Xiong Jie, experto en soberanía digital. La actividad se realizó junto al [Consejo Latinoamericano de Sinólogos](https://cvechina.org/cls/) y el [Instituto Tricontinental de Investigación Social](https://thetricontinental.org/es/), tendiendo puentes entre Argentina y China desde la perspectiva del Sur Global.

Xiong Jie es secretario general del Foro Académico del Sur Global y director del Centro de Investigación del Sur Global de la Universidad Normal del Este de China. Sus trabajos se sitúan en la intersección entre la ingeniería de software, la eficiencia industrial y el análisis geopolítico de la tecnología, y hoy se ubican en la vanguardia del debate sobre soberanía digital.

Su investigación propone la creación de sistemas de medición robustos, como el [Índice de Soberanía Digital (DSI)](https://dsi-online.org/), para que las naciones en desarrollo puedan evaluar y fortalecer su autonomía frente a la hegemonía de las grandes corporaciones tecnológicas. El índice analiza dimensiones como el control sobre los datos, la infraestructura digital, la gobernanza y las capacidades tecnológicas propias.

Desde ODIA acompañamos estos intercambios para pensar marcos de desarrollo y gobernanza de la inteligencia artificial que prioricen la autonomía tecnológica, la protección de derechos y una mirada situada en el Sur Global.

{% instagram url="https://www.instagram.com/reel/DZf0G9VoDnm" caption=true /%}
