---
title: "Censo sin DNI"
description: "Intervenimos junto a Fundación Vía Libre para preservar la privacidad en el Censo 2022 y obtuvimos un resultado favorable: el DNI fue retirado del cuestionario definitivo."
draft: false
cover: ../../assets/genericos/censo-digital.png
---

Desde ODIA, junto a Fundación Vía Libre, intervenimos tempranamente frente a la inclusión de una pregunta que exigía consignar el número de DNI de las personas censadas en el marco del Censo Nacional 2022. Desde el inicio advertimos que esa exigencia **alteraba la naturaleza del censo** como herramienta estadística y lo transformaba en un **mecanismo de identificación nominativa masiva**, con riesgos significativos para los derechos fundamentales.

A partir de un trabajo conjunto de análisis jurídico, técnico y normativo, identificamos que la recolección del DNI carecía de justificación estadística suficiente, no estaba acompañada de garantías adecuadas de anonimización y no se ajustaba al régimen legal de protección de datos personales vigente.

Sobre la base de estos hallazgos, diseñamos y promovimos una **acción judicial estratégica**. Como respuesta a la presentación de la demanda, el Gobierno modificó el diseño original del censo y dispuso que **la consignación del número de DNI pasara a ser optativa**, evitando así la consolidación obligatoria de una base de datos nominativa a escala nacional.

El caso permitió instalar un debate público relevante sobre los límites constitucionales del tratamiento de datos personales por parte del Estado y sobre la necesidad de preservar el carácter anónimo y no identificatorio de los censos. Se consolidó así como un precedente significativo en materia de protección de datos personales y control democrático de las infraestructuras estatales de información, reafirmando que **los censos no son instrumentos de control individual**, sino herramientas de **conocimiento colectivo al servicio de la sociedad**.


### Recursos y cobertura

{% mediaappearance href="https://palabrasdelderecho.com.ar/articulo/3502/Admiten-tramitar-una-causa-contra-el-INDEC-para-que-se-abstenga-de-registrar-el-DNI-en-el-censo" title="Admiten tramitar una causa contra el INDEC para que se abstenga de registrar el DNI en el censo" /%}

{% mediaappearance href="https://www.pagina12.com.ar/399501-el-indec-quito-el-dni-del-cuestionario-definitivo-del-censo" title="El Indec quitó el DNI del cuestionario definitivo del Censo" /%}

{% mediaappearance href="https://www.vialibre.org.ar/nos-presentamos-ante-la-justicia-para-lograr-un-censosindni/" title="Nos presentamos ante la justicia para lograr un #CensoSinDNI" /%}

