---
title: "Censo sin DNI"
description: "Acción para preservar la privacidad en el Censo 2022 y resultado favorable: el DNI fue retirado del cuestionario definitivo."
draft: false
cover: ../../assets/genericos/censo-digital.png
---

En 2022, junto a organizaciones aliadas impulsamos acciones para proteger la privacidad y el anonimato en el operativo censal, cuestionando la inclusión del número de DNI en el e-Censo y en los formularios presenciales.

Se presentó una acción de habeas data y se promovieron diversos planteos públicos. Finalmente, el Indec publicó el cuestionario definitivo del Censo 2022 sin solicitar el DNI.

### Recursos y cobertura

{% mediaappearance href="https://palabrasdelderecho.com.ar/articulo/3502/Admiten-tramitar-una-causa-contra-el-INDEC-para-que-se-abstenga-de-registrar-el-DNI-en-el-censo" title="Admiten tramitar una causa contra el INDEC para que se abstenga de registrar el DNI en el censo" /%}

{% mediaappearance href="https://www.pagina12.com.ar/399501-el-indec-quito-el-dni-del-cuestionario-definitivo-del-censo" title="El Indec quitó el DNI del cuestionario definitivo del Censo" /%}

{% mediaappearance href="https://www.vialibre.org.ar/nos-presentamos-ante-la-justicia-para-lograr-un-censosindni/" title="Nos presentamos ante la justicia para lograr un #CensoSinDNI" /%}

